{
  "name": "@dustfoundation/eslint-config",
  "version": "1.0.1",
  "description": "Shared ESLint config for Dust Foundation projects",
  "repository": "https://github.com/DustFoundation/eslint-config",
  "main": ".eslintrc.json",
  "files": [
    ".eslintrc.json"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^41.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
